<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    input[type='email']{
        padding:4px;
    }
    input{
        height:30px;
        line-height: 30px;
        margin:0 4px;
        border:1px solid #333;
        outline:none;
        margin-top:4px;
        width:230px;
        border-radius:4px;
    }
    .form-subcribe{
        background-color: #334455;
        border:4px solid white;
        padding:12px;
        width:800px;
        border-radius: 4px;
        margin:20px;
    }
</style>
<body>
    <div class="form-subcribe">
        <h2> <span style="color:#ffa500;">Earn income </span>with your CSS skills</h2>
        <p>sign up and we'll send you the best freelance opportunities straight to your inbox</p>
        <p>We'll building the largest self-service freelancing marketplace for people like you</p>
        <form action="">
            <input type="email" placeholder="Email address"><input type="submit" value="Send me Opportunities" style="background-color: #f8db35;">
        </form>
    </div>
</body>
</html>