<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: "Roboto", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 20px;
            color:#333;
        }
        .nav__title{
            display: flex;
            align-items: center;
        }
        .nav__title-img{
            width:170px;
            height:60;
        }
        .nav__title-category{
            margin-left:12px;
            padding:12px;
            background-color: #f5f5f5;
            border-radius: 99px;
            
        }
        .nav__menu-list{
            list-style: none;
            padding:0;
            margin:0;
            display:flex;
        }
        .nav__menu-links{
            text-decoration: none;
            display: block;
            margin:0 12px;
            color:#333;
            font-weight:600;
        }
        .nav__menu-links i{
            margin-left:4px;
        }
        .nav__button{
            text-decoration: none;
            color:#333;
            border-radius:6px;
            padding:8px 16px;
            color:white;
            font-weight:500;
            background-image:linear-gradient(to right,#3c58ee,#aa64e7);
            transition:all linear 0.3s;
        }
        .nav__button:hover{
            opacity: 0.8;
            transition:all linear 0.3s;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__title">
            <img src="./imgs/icon-menu.PNG" alt="" class="nav__title-img">
            <h3 class="nav__title-category">
                <i class="fa-solid fa-table-cells-large"></i>
                <span>
                    Category
                </span>
            </h3>
        </div>
        <div class="nav__menu">
            <ul class="nav__menu-list">
                <li class="nav__menu-items"><a class="nav__menu-links" href="#">Home<i class="fa-solid fa-caret-down"></i></a></li>
                <li class="nav__menu-items"><a class="nav__menu-links" href="#">Courses<i class="fa-solid fa-caret-down"></i></a></li>
                <li class="nav__menu-items"><a class="nav__menu-links" href="#">Dashboard<i class="fa-solid fa-caret-down"></i></a></li>
                <li class="nav__menu-items"><a class="nav__menu-links" href="#">Pages<i class="fa-solid fa-caret-down"></i></a></li>
                <li class="nav__menu-items"><a class="nav__menu-links" href="#">Elements<i class="fa-solid fa-caret-down"></i></a></li>
                <li class="nav__menu-items"><a class="nav__menu-links" href="#">Blog<i class="fa-solid fa-caret-down"></i></a></li>
            </ul>
        </div>
        <a href="#" class="nav__button">Join now</a>
    </nav>
</body>
</html>