<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: "Roboto", sans-serif;
            background-color: #ebf5fe;
            padding:12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .app{
            display: flex;
            justify-content: space-evenly;
            flex-wrap:wrap;
            width:80%;
        }
        .box{
            width:30%; 
            border-radius:8px;
            background-color: white;
            padding:20px;
            margin-bottom:40px;
            border:1px solid white;
        }
        .box:hover{
            border:1px solid red;
            cursor: pointer;
        }
        .box-title{
            display: flex;
            position: relative;
            
        }
        .box-icon{
            display:flex;
            justify-content: center;
            align-items: center;
            width:60px;
            height:60px;
            border-radius: 50%;
        }
        .unique{
            background:linear-gradient(to left, #e3745d, #e45f76);
        }
        .theme{
            background:linear-gradient(to left, #79d6a0, #52a9a3);
            
        }
        .digital{
            background:linear-gradient(to left, #f3bf49, #e38d34);
            
        }
        .website{
            background:linear-gradient(to left, #6389ed, #356dd0);
            
        }
        .responsive{
            background:linear-gradient(to left, #ae53e5, #7929cf);
            
        }
        .quick{
            background:linear-gradient(to left, #8ebf51, #6c8e2f);
            
        }
        .box-icon i{
            font-size:30px;
            color:white;
        }
       
        .box-title h2{
            margin-left:20px;
        }
        .box-description{
            margin-top:10px;
            color:#666666;
            line-height: 1.6;
        }
        .box-learn-more{
            margin-top:16px;
            display: block;
            text-decoration: none;
            font-weight: 600;
            font-size:14px;
            color:#4376ed;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="box">
            <div class="box-title">
                <div class="box-icon unique">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <h2>Unique <br> UI/UX Design</h2>
            </div>
            <p class="box-description">
                Short description for the ones who look for
                something new.Short description for the
                ones who look for something new.
            </p>
            <a href="#" class="box-learn-more">Learn more</a>
        </div>
         <div class="box">
            <div class="box-title">
                <div class="box-icon theme">
                    <i class="fa-solid fa-pager"></i>
                </div>
                <h2>Unique <br> UI/UX Design</h2>
            </div>
            <p class="box-description">
                Short description for the ones who look for
                something new.Short description for the
                ones who look for something new.
            </p>
            <a href="#" class="box-learn-more">Learn more</a>
        </div>
        <div class="box">
            <div class="box-title">
                <div class="box-icon digital">
                    <i class="fa-solid fa-bolt-lightning"></i>
                </div>
                <h2>Unique <br> UI/UX Design</h2>
            </div>
            <p class="box-description">
                Short description for the ones who look for
                something new.Short description for the
                ones who look for something new.
            </p>
            <a href="#" class="box-learn-more">Learn more</a>
        </div>
        <div class="box">
            <div class="box-title">
                <div class="box-icon website">
                    <i class="fa-solid fa-rocket"></i>
                </div>
                <h2>Unique <br> UI/UX Design</h2>
            </div>
            <p class="box-description">
                Short description for the ones who look for
                something new.Short description for the
                ones who look for something new.
            </p>
            <a href="#" class="box-learn-more">Learn more</a>
        </div>
        <div class="box">
            <div class="box-title">
                <div class="box-icon responsive">
                    <i class="fa-solid fa-layer-group"></i>
                </div>
                <h2>Unique <br> UI/UX Design</h2>
            </div>
            <p class="box-description">
                Short description for the ones who look for
                something new.Short description for the
                ones who look for something new.
            </p>
            <a href="#" class="box-learn-more">Learn more</a>
        </div>
        <div class="box">
            <div class="box-title ">
                <div class="box-icon quick">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <h2>Unique <br> UI/UX Design</h2>
            </div>
            <p class="box-description">
                Short description for the ones who look for
                something new.Short description for the
                ones who look for something new.
            </p>
            <a href="#" class="box-learn-more">Learn more</a>
        </div> 
    </div>
</body>
</html>