<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: "Roboto", sans-serif;
            display: flex;
        }
        .app{
            margin:auto;
            margin-top:100px;
            padding:20px;
        }
        form{
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:1px solid black;
            padding:0 20px;
            background-color: #f8f8f8;
        }
        .app-title {
            font-size:32px;
            font-weight:600;
            margin-top:20px;
        }
        .app-description {
            font-size:16px;
            color:#7d727e;
            font-weight:#333;
            margin-top:12px;
        }
        .form-field {
            margin-top:20px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .form-control {
            width:48%;
            height:40px;
            margin:12px 0;
            position:relative;
        }
        .form-input {
            width:100%;
            height:100%;
            padding-top:26px;
            padding-left:16px;
            padding-bottom:12px;
            outline:none;
            border:1px solid #f7f4f7;
            border-radius:4px;
        }
        select.form-input{
            padding:0 12px;  
        }
        .form-label {
            position:absolute; 
            top:14px;
            left:16px;
            color:#777;
            transition:0.3s;
        }
        .form-message {
            height:400px;
            width:100%;
            border:1px solid #e9e8ea;
            padding:12px;
            outline:none;
            resize:none;
            color:#777;
        }
        .form-submit {
            margin:20px 0;
            padding:12px 16px;
            color:white;
            background-color: #5278d8;
            outline:none;
            border:none;
            border-radius:99px;
            cursor: pointer;
            transition:0.3s;
        }
        .form-submit:hover {
            transition:0.3s;
            cursor: pointer;
            opacity:0.7;
        }
        .form-control:nth-child(4){
            background-color: white;
        }
        .form-input:focus ~ .form-label {
            animation: miniText ease 0.3s forwards;
        }
        .form-input:not(:focus) ~ .form-label {
            animation: scaleText ease 0.3s forwards;
        }
        .form-input:focus {
            border-color:#d3d0d8;
            background-color: #edf0ff;
        }
        @keyframes miniText {
            to{
                transform: scale(0.8) ;
                top:0;
                left:8px;
            }
        }
        @keyframes scaleText{
            from{
                transform: scale(0.8) ;
                top:0;
                left:8px;
            }
            to{
                transform: scale(1);
                top:12px;
            }
        }
        
    </style>
</head>
<body>
    <div class="app">
        <form action="">
            <h2 class="app-title">Drop Us a Line</h2>
            <p class="app-description">Reach out to us from our contact form and we will get back to you softly</p>
            <div class="form-field">
                <div class="form-control">
                    <input type="text" class="form-input" name="fname" id="fname">
                    <label for="fname" class="form-label">First Name *</label>
                </div>
                <div class="form-control">
                    <input type="text" class="form-input" name="lname" id="lname">
                    <label for="lname" class="form-label">Last Name *</label>
                </div>
                <div class="form-control">
                    <input type="text" class="form-input" name="email" id="email">
                    <label for="email" class="form-label">Email Name *</label>
                </div>
                <div class="form-control">
                        <select name="sales" id="sales" class="form-input">
                            <option value="Department">Select a Department</option>
                            <option value="Sales">Sales</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Customer">Customer support</option>
                        </select>
                        <label for="name" class="form-label"></label>
                </div>
            </div>
            <textarea class="form-message" name="message" id="message">Message *</textarea> 
            <input type="submit" value="Send message" class="form-submit">
        </form>
    </div>
</body>
</html>