<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            font-family: "Open Sans", sans-serif;
        
        }
        nav {
            display: flex;
            justify-content: space-between;
            width:100%;
            margin:60px 100px;
            border:1px solid #c2c2c2;
            /* #f7f7f7 */
        }
        .nav__menu-list {
            list-style: none;
            padding:0;
            margin:0;
            display: flex;
        }
        .nav__menu-items {
            border-right:1px solid #c2c2c2;
            position: relative;
        }
        .nav__menu-links {
            display:block;
            text-decoration: none;
            height:40px;
            line-height:40px;
            margin:2px;
            padding:0 16px;
            color:#666;
            font-size:14px;
            transition:0.3s;
        }
        .nav__menu-links:hover {
            background-color: #2da5da;
            transition:0.3s;
        }
        .second__menu-list {
            list-style: none;
            padding:0;
            margin:0;
            position: absolute;
            top:150%;
            left:0;
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
            display:none;
            animation: slideDown linear 0.3s;
        }
        .nav__menu-items:hover .second__menu-list {
            display:block;
        }
        @keyframes slideDown {
            from{
                transform: translateY(-4px);
                opacity:0.8;
            }
            to{
                transform: translateY(0);
                opacity:1;
            }
        }
        .second__menu-list::after {
            content:"";
            display:block;
            width:1px;
            border:6px solid;
            position: absolute;
            bottom:100%;
            left:20px;
            border-color:transparent transparent white transparent;
        }
        .second__menu-list::before {
            content:"";
            display: block;
            width:100%;
            height:40px;
            background-color: transparent;
            position:absolute;
            bottom:100%;
            left:0;
        }
        .second__menu-links {
            background-color: white;
            text-decoration: none;
            display: block;
            width:170px;
            font-size:14px;
            color:#666;
            padding:12px;
            margin:2px;
            display: flex;
            border-bottom:1px solid #f2f2f2;
        }
        .second__menu-links:hover {
            background-color: #2da5da;
            transition:0.3s;
        }
        .second__menu-links i {
            margin-right:12px;
        }
        .nav__contact {
            line-height:40px;
            padding:0 12px;
            cursor: pointer;
            margin:2px;
            position:relative;
            color:#666;
        }
        .nav__contact::before {
            content: "";
            display: block;
            position: absolute;
            top: -2px;
            right: 102%;
            height: 44px;
            width: 1px;
            background-color: #c2c2c2;
        }
        .nav__contact:hover {
            background-color: #54a2d4;
            transition: 0.3s;
        }
        .nav__contact i {
            margin-right:4px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__menu">
            <ul class="nav__menu-list">
                <li class="nav__menu-items">
                    <a href="#" class="nav__menu-links">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li class="nav__menu-items">
                    <a href="#" class="nav__menu-links">
                        <i class="fa-solid fa-star"></i>
                        <span>
                            About us
                        </span>
                        <i class="fa-solid fa-angle-down"></i>
                    </a>
                </li>
                <li class="nav__menu-items">
                    <a href="#" class="nav__menu-links">
                        <i class="fa-solid fa-bullhorn"></i>
                        <span>
                            News
                        </span>
                        <i class="fa-solid fa-angle-down"></i>
                    </a>
                    <ul class="second__menu-list">
                        <li><a class="second__menu-links" href="#"><i class="fa-solid fa-check"></i>Company</a></li>
                        <li><a class="second__menu-links" href="#"><i class="fa-solid fa-check"></i>Products</a></li>
                        <li><a class="second__menu-links" href="#"><i class="fa-solid fa-check"></i>Specials</a></li>
                    </ul>
                </li>
                <li class="nav__menu-items">
                    <a href="#" class="nav__menu-links">
                        <i class="fa-solid fa-briefcase"></i>
                        <span>
                            Portfolio
                        </span>
                        <i class="fa-solid fa-angle-down"></i>
                    </a>
                </li>
                <li class="nav__menu-items">
                    <a href="#" class="nav__menu-links">
                        <i class="fa-solid fa-pen-to-square"></i>
                        <span>
                            Blog
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="nav__contact">
            <i class="fa-solid fa-phone"></i>
            Contacts
        </div>
    </nav>
</body>
</html>