<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a look at our services</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: "Roboto", sans-serif;
        }
        .app{
            margin-top:30px;
        }
        .title{
            margin-top:30px;
            text-align: center;
            font-size:30px;
        }
        .description{
            text-align: center;
            margin-top:16px;
            margin-bottom:100px;
            font-weight:400;
            font-size:14px;
        }
        .card{
            padding:40px;
            border:none;
            box-shadow: 2px 2px 4px 4px #eaeaea;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card-img{
            text-align: center;
            font-size:50px;
            color:#f1a93b;
            position: relative;
        }
        .card-img::after{
            content:"";
            display:block;
            width:120px;
            height:120px;
            border-radius:50%;
            border:1px solid #f1a93b;
            background-color: transparent;
            position: absolute;
            top:-30%;
            left:50%;
            transform: translateX(-50%);
        }
        .card-title{
            margin-top:40px;
        }
        .card-description{
            font-size:12px;
            color:#abaaaf;
            margin-top:16px;
            text-align: center;
        }
        .card-more{
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color:white;
            width:120px;
            padding:12px 20px;
            background-color: #f1a93b;
            font-size: 12px;
            font-weight: 300;
            margin-top:12px;
        }
    </style>
</head>
<body>
        <div class="app">
            <h1 class="title">Take a look at our services</h1>
            <h3 class="description">Duis fringilla erat sit amet sapien dignissim hendrerit vel sit amet libero.</h3>
            <div class="container-lg">
                <div class="row">
                    <div class="col-4">
                        <div class="card">
                            <div class="card-img"><i class="fa-solid fa-camera-retro"></i></div>
                            <h3 class="card-title">Photography</h3>
                            <p class="card-description">Praesent vitae ligula nulla. Curabitur porta <br>dolor vitae felis vestibulum</p>
                            <a class="card-more" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-img"><i class="fa-solid fa-laptop"></i></div>
                            <h3 class="card-title">Web Designing</h3>
                            <p class="card-description">Praesent vitae ligula nulla. Curabitur porta <br>dolor vitae felis vestibulum</p>
                            <a class="card-more" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-img"><i class="fa-solid fa-video"></i></div>
                            <h3 class="card-title">Videography</h3>
                            <p class="card-description">Praesent vitae ligula nulla. Curabitur porta <br>dolor vitae felis vestibulum</p>
                            <a class="card-more" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>