<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ggfont/ggfont_roboto.css">
</head>
<style>   
    .cover{
        width: auto;   
        height: 712px;
        background: url('./images/maxresdefault.jpg') no-repeat center;
        position: relative;
    }
    .blur-background{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color: rgb(255, 255, 255,0.6);
        width:476px; 
        height:288px;
        border-radius:4px;
        box-shadow: 0 0 10px rgb(0, 0, 0,0.8);
        text-align: center; 
        font-weight: bold;
    }
    .f8link{
        color:black;
    }
</style>
<body>
        <div class="cover">
            <div class="blur-background">
                <h2 class="title roboto-bold">Blurred Background</h2>
                <strong class="roboto-bold">By <a href="https://fullstack.edu.vn/" class="f8link">F8 Fullstack</a></strong>
            </div>
        </div>
</body>
</html>