<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try a free sample</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    .form-signup{
        background-color: rgb(175, 174, 174);
        width:537px;   
        padding:12px;  
        margin:auto;
    }
    .form{
        display: flex;
        
    }
    .form-group-left{
        margin-right:12px;
    }
    .form-group{
        display: flex;
        flex-direction: column;
        margin:12px;
    }
    label{
        font-weight: bold;
        font-size:14px;
        margin-bottom:4px;
    }
    input{
        border:none;
        border-radius: 4px;
        height:24px;
        padding:4px;
        width:220px;
    }
    select{
        display: block;
        border:none;
        height:30px;
        border-radius: 4px;
    }
    .submit-btn{
        text-align: center;
        display: block;
        width:100%;
        background-color: rgb(9, 158, 9);
        color:white;
        height:40px;
        margin-top:12px;
    }
</style>
<body>
    <form class="form-signup">
        <h1>Try a free sample</h1>
        <p>Sign up to get a coupon you can redeem at your nearest Dancing Goat cafe for a sample of the Colombia  Carlos Imbachi coffee.
            We'll also make sure you don't make out on news introducing the new coffees that we add to our stoge regulary
        </p>
        <div class="form">
            <div class="form-group-left">
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" placeholder="John" name="firstname" id="firstname">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="text" placeholder="John@example.com" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" placeholder="John" name="city" id="city">
                </div>
                <div class="form-group">
                    <label for="zip">ZIP code</label>
                    <input type="text" placeholder="John" name="zip" id="zip">
                </div>
            </div>
            <div class="form-group-right">
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" placeholder="Smith" name="lastname" id="lastname">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" placeholder="Silk St" name="address" id="address">
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" placeholder="Smith" name="state" id="state">
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <select name="country" id="country">
                        <option value="United Kingdom">United Kingdom</option>
                    </select>
                </div>
            </div>
        </div>
        <input type="submit" value="SEND ME FREE COFFEE" class="submit-btn">
    </form>
</body>
</html>