<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form contact</title>
</head>

<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    form{
        width:600px;
        background-color:rgb(186, 181, 181);
        padding:6px; 
        margin:0 auto;
    }
    .input-group{
        width:400px;
    }
    input{
        margin:12px;
        height:22px;
        font-size:12px; 
        font-weight:bold;
        border:1px solid transparent;
        border-radius: 4px;
    }
    .form-message{
        width:80%;
        height:200px;
        background-color: white;
        color:#333;
        padding:12px;
    }
</style>
<body>
        <form action="" method="post">
            <h2>Get in touch with us by filling contact form below</h2>
            <div class="input-group">
                <input type="text" placeholder="Enter your fullname">
                <input type="text" placeholder="Enter your fullname">
                <input type="text" placeholder="Enter your fullname">
            </div>
            <textarea name="message" id="message" class="form-message"> * your message here                
            </textarea>
        </form>
</body>
</html>